[gd_scene load_steps=5 format=3 uid="uid://cx357bjxnhbni"]

[ext_resource type="Script" uid="uid://du443o7msefwu" path="res://Entities/School Bus/school_bus.gd" id="1_e4cmg"]
[ext_resource type="Texture2D" uid="uid://beno6h6ontlum" path="res://Entities/School Bus/Art/SchoolBus.png" id="2_3tloi"]
[ext_resource type="Texture2D" uid="uid://b1qu3n3xuxtee" path="res://icon.svg" id="2_xm107"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j5jtn"]
radius = 16.0
height = 128.0

[node name="SchoolBus" type="CharacterBody2D"]
script = ExtResource("1_e4cmg")

[node name="SchoolBus" type="Sprite2D" parent="."]
position = Vector2(-15, 0)
texture = ExtResource("2_3tloi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-15, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_j5jtn")

[node name="FrontWheel" type="Sprite2D" parent="."]
visible = false
position = Vector2(35, 0)
rotation = 1.5708
scale = Vector2(0.05, 0.1)
texture = ExtResource("2_xm107")

[node name="RearWheel" type="Sprite2D" parent="."]
visible = false
position = Vector2(-35, 0)
rotation = 1.5708
scale = Vector2(0.05, 0.1)
texture = ExtResource("2_xm107")
